# BitcoinApp

./: pom.xml  readme.txt
src/main/java/org/activetrader/: BitcoinController.java  CoinbaseApiClient.java  CoinbaseApiClientApplication.java  CoinbaseApiClientTrading.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
